# RxjavaProject

./: README.md  build.gradle  channels.properties  config.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/libs/: autolayout-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/base/: App.java  Config.java
app/src/main/java/com/tcl/base/api/: Api.java  ApiService.java  BasicParamsInterceptor.java
app/src/main/java/com/tcl/base/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  DataArr.java  DataBindingActivity.java  LazyBaseFragment.java  Repository.java
app/src/main/java/com/tcl/base/model/: BaseBean.java  Msg.java  Result.java  Student.java  TResult.java
app/src/main/java/com/tcl/base/net/: FileRequestBody.java  ICallBack.java  IFileCallBack.java  IListCallBack.java  IRequest.java  ListResult.java  RequestManager.java  Result.java  RetrofitRequest.java  TResult.java
app/src/main/java/com/tcl/base/net/api/: Api.java  ApiService.java  BasicParamsInterceptor.java
app/src/main/java/com/tcl/base/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/tcl/base/ui/main/: MainActivity.java
app/src/main/java/com/tcl/base/util/: BindingUtils.java  DateFormatUtil.java  DepthClone.java  JsonFormatUtil.java  LogHelper.java  MainHandler.java  NetWorkUtil.java  RxBus.java  ScreenUtil.java  ShadowClone.java  SpUtil.java
app/src/main/java/com/tcl/base/view/dialog/: CustomDialog.java  LoadingDialog.java
app/src/main/java/com/tcl/base/view/list/: AdapterPresenter.java  BaseViewHolder.java  CoreAdapter.java  SpacesItemDecoration.java  TRecyclerView.java  TopLayoutManager.java  TypeSelector.java
app/src/main/java/com/tcl/base/view/widget/: ActionBar.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: shape_loading_dialog_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_dialog.xml  item_list.xml  item_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/genvalues/: GenerateValueFiles.java  MyClass.java
