// Top-level build file where you can add configuration options common to all sub-projects/modules.
//导入配置文件
apply from: "config.gradle"



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //支持lambda表达式
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        //realm，用来代替sqlite
        classpath "io.realm:realm-gradle-plugin:1.2.0"
        //freeline
        classpath 'com.antfortune.freeline:gradle:0.8.6'
        //Router路由框架(https://github.com/chenenyu/Router)
        classpath 'com.chenenyu.router:gradle-plugin:latest.integration'
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}






